# matcalc-bio-app

edu.columbia.rdf.matcalc.bio.app/: .gitignore  .project  dependency-reduced-pom.xml  out.log.2017-08-04  out.log.2017-08-09  pom.xml
edu.columbia.rdf.matcalc.bio.app/src/main/java/edu/columbia/rdf/matcalc/bio/app/: BioAppModuleLoader.java  MainBioMatCalc.java
edu.columbia.rdf.matcalc.bio.app/src/main/resources/res/: biomatcalc.changes.txt
