<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.columbia.rdf.matcalc</groupId>
	<artifactId>edu.columbia.rdf.matcalc.bio.app</artifactId>
	<version>1.0.0</version>
	<name>edu.columbia.rdf.matcalc.bio.app</name>
	<description>edu.columbia.rdf.matcalc.bio.app</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>edu.columbia.rdf.matcalc.bio.app.MainBioMatCalc</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>my-execution</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-jar</argument>
						<argument>target/edu.columbia.rdf.matcalc.bio.app.jar</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jebtk</groupId>
			<artifactId>org.jebtk.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jebtk</groupId>
			<artifactId>org.jebtk.bioinformatics</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jebtk</groupId>
			<artifactId>org.jebtk.bioinformatics.ui</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jebtk</groupId>
			<artifactId>org.jebtk.modern</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf.matcalc</groupId>
			<artifactId>edu.columbia.rdf.matcalc</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf.matcalc</groupId>
			<artifactId>edu.columbia.rdf.matcalc.bio</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf.matcalc</groupId>
			<artifactId>org.matcalc.toolbox.bio.regions.app</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf.matcalc</groupId>
			<artifactId>org.matcalc.toolbox.bio.genes.app</artifactId>
			<version>9.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf.matcalc</groupId>
			<artifactId>org.matcalc.toolbox.bio.dna.app</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf.matcalc</groupId>
			<artifactId>org.matcalc.toolbox.bio.motifs.app</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf.matcalc</groupId>
			<artifactId>org.matcalc.toolbox.bio.pathway.app</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf.matcalc</groupId>
			<artifactId>edu.columbia.rdf.matcalc.toolbox.bio.ideogram.app</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf.matcalc</groupId>
			<artifactId>edu.columbia.rdf.matcalc.toolbox.bio.annotation.app</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf.matcalc</groupId>
			<artifactId>edu.columbia.rdf.matcalc.toolbox.bio.newdendrogram.app</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf.matcalc</groupId>
			<artifactId>org.matcalc.toolbox.bio.probes.app</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf.matcalc</groupId>
			<artifactId>org.matcalc.toolbox.bio.patterndiscovery.app</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf.matcalc</groupId>
			<artifactId>org.matcalc.toolbox.bio.genes.annotation.app</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf.matcalc</groupId>
			<artifactId>org.matcalc.toolbox.bio.genes.info.app</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf.matcalc</groupId>
			<artifactId>org.matcalc.toolbox.paste.app</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf.matcalc</groupId>
			<artifactId>edu.columbia.rdf.matcalc.toolbox.bio.gep.app</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>